VITE_SUPABASE_URL=https://lqcurkgjwetppcgktynb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxY3Vya2dqd2V0cHBjZ2t0eW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDgzMTQsImV4cCI6MjA4NDk4NDMxNH0.PATf5sjxerDOc_frljfO1dJYgVBQjYRk-6d3eZyIJsk
